[mypy]
disallow_untyped_defs = True
warn_return_any = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-_pytest.monkeypatch.*]
ignore_missing_imports = True
